From: Justin Stoller <justin.stoller@gmail.com>
Date: Thu, 5 Jul 2018 11:15:51 -0700
Subject: [PATCH] (SERVER-2213) Remove call to MBeanContainer/resetUnique

In a0cb4247e7f99f79c67f08acd6bdae2ac5bf1f8e of Jetty the functionality
of resetUnique was folded into the default behavior of destroy, which we
already call in core/shutdown as part of our normal shutdown procedure.
---
 src/puppetlabs/trapperkeeper/services/webserver/jetty9_service.clj | 3 ---
 1 file changed, 3 deletions(-)

diff --git a/src/puppetlabs/trapperkeeper/services/webserver/jetty9_service.clj b/src/puppetlabs/trapperkeeper/services/webserver/jetty9_service.clj
index db6203b..1940d80 100644
--- a/src/puppetlabs/trapperkeeper/services/webserver/jetty9_service.clj
+++ b/src/puppetlabs/trapperkeeper/services/webserver/jetty9_service.clj
@@ -1,5 +1,4 @@
 (ns puppetlabs.trapperkeeper.services.webserver.jetty9-service
-  (:import (org.eclipse.jetty.jmx MBeanContainer))
   (:require
     [clojure.tools.logging :as log]
 
@@ -49,8 +48,6 @@
         (doseq [key (keys (:jetty9-servers context))]
           (if-let [server (key (:jetty9-servers context))]
             (core/shutdown server)))
-        ;; this class leaks MBean names if this method is not called
-        (MBeanContainer/resetUnique)
         context)
 
   (add-context-handler [this base-path context-path]
