#!/usr/bin/make -f

include /usr/share/javahelper/java-vars.mk

MDWN_DOCS = $(patsubst %.md,%.html,$(wildcard $(CURDIR)/*.md))

PRODUCED_JAR=trapperkeeper-webserver-jetty9.jar
export CLASSPATH=/usr/share/java/clojure.jar:/usr/share/java/java.jmx.jar:/usr/share/java/tools.logging.jar:/usr/share/java/janino.jar:/usr/share/java/servlet-api-3.1.jar:/usr/share/java/jetty9-server.jar:/usr/share/java/jetty9-io.jar:/usr/share/java/jetty9-security.jar:/usr/share/java/jetty9-client.jar:/usr/share/java/jetty9-servlet.jar:/usr/share/java/jetty9-http.jar:/usr/share/java/jetty9-util.jar:/usr/share/java/jetty9-servlets.jar:/usr/share/java/jetty9-webapp.jar:/usr/share/java/jetty9-proxy.jar:/usr/share/java/jetty9-jmx.jar:/usr/share/java/jetty9-websocket-server.jar:/usr/share/java/jetty9-websocket-api.jar:/usr/share/java/jetty9-websocket-servlet.jar:/usr/share/java/prismatic-schema.jar:/usr/share/java/ring-servlet.jar:/usr/share/java/ring-codec.jar:/usr/share/java/ssl-utils.jar:/usr/share/java/kitchensink.jar:/usr/share/java/trapperkeeper.jar:/usr/share/java/puppetlabs-i18n.jar

%:
	dh $@ --with javahelper --with jh_maven_repo_helper

override_jh_build: $(MDWN_DOCS)
	jh_build $(PRODUCED_JAR) java
	jar uf $(PRODUCED_JAR) -C src .
	mkdir -p $(CURDIR)/doc/html && mv $(CURDIR)/*.html $(CURDIR)/doc/html

override_jh_classpath:
	jh_classpath $(PRODUCED_JAR)

override_jh_clean:
	jh_clean
	rm -f $(CURDIR)/$(PRODUCED_JAR)
	rm -rf $(CURDIR)/doc/html $(CURDIR)/resources

override_dh_installdocs:
	dh_installdocs -XCHANGELOG

%.html:%.md
	cat debian/header.html > $@
	sed -i'' -e 's#@TITLE@#$(shell head -n 1 $< | sed 's/^#*\s*//')#g' $@
	markdown $< >> $@
	cat debian/footer.html >> $@
